<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bened.merrychristmas.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/my_background_card"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/present"
        android:src="@drawable/my_present_card"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/Merry"
        android:text="@string/app_text01"
        android:fontFamily="@font/capriola"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/Christmas"
        android:text="@string/app_text02"
        android:fontFamily="@font/capriola"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Merry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
         />

    <TextView
        android:id="@+id/From"
        android:text="@string/app_text03"
        android:fontFamily="@font/capriola"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
         />

</RelativeLayout>
