<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <LinearLayout
        android:id="@+id/teams_scores_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/textColorPrimary"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ball_32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/textColorPrimary"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/team_a"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/score_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:background="@color/textColorPrimary"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/_0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addThreePointToA"
                android:text="@string/field_goal_3"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addSixPointToA"
                android:text="@string/touchdown_6"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:onClick="addOnePointToA"
                    android:text="@string/pat_1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:onClick="addTwoPointToA"
                    android:text="@string/pat_2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addTwoPointToA"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/safety_2"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/textColorPrimary"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ball_32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/textColorPrimary"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/team_b"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/score_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/textColorPrimary"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/_0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addThreePointToB"
                android:text="@string/field_goal_3"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addSixPointToB"
                android:text="@string/touchdown_6"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:onClick="addOnePointToB"
                    android:text="@string/pat_1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:background="@color/colorButton"
                    android:onClick="addTwoPointToB"
                    android:text="@string/pat_2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:background="@color/colorButton"
                android:onClick="addTwoPointToB"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/safety_2"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMainBackground"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/textColorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ball_32" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButton"
                    android:onClick="resetScoreKeeper"
                    android:text="@string/reset"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ball_32" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>