<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_main_background"
        android:orientation="vertical"
        tools:context="com.example.android.harpagophytumquiz.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/app_header_l1"
                android:textColor="@color/textColorDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/app_header_l2"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/quiz_group_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_right_answer"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_1"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_botswana_q1a_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ1Clicked"
                    android:text="@string/radio_q1a_botswana_true"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_bangladesh_q1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ1Clicked"
                    android:text="@string/radio_q1b_bangladesh"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_burundi_q1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ1Clicked"
                    android:text="@string/radio_q1c_burundi"
                    android:textSize="16sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_2"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_migraine_q2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ2Clicked"
                    android:text="@string/radio_q2a_migraine"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_joint_pain_q2b_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ2Clicked"
                    android:text="@string/radio_q2b_joint_pain_true"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_lung_edema_q2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonSetQ2Clicked"
                    android:text="@string/radio_q2c_lung_edema"
                    android:textSize="16sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_3"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/q3_your_choice"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/text_number_30_60_90true_q3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingStart="10dp"
                    android:text="@string/q3_per_cent"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="checkEditTextQ3"
                    android:text="@string/btn_valid_q3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/quiz_group_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multiple_right_answers"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_4"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_grapple_plant_q4a_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q4a_grapple_plant_true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_wrestle_root_q4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q4b_wrestle_root" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_wood_spider_q4c_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q4c_wood_spider_true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_steel_scorpion_q4d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q4d_steel_scorpion" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="2.5"
                    tools:ignore="UselessParent">

                    <CheckBox
                        android:id="@+id/checkbox_devil_claw_q4e_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q4e_devil_s_claw_true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_5"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_Hypnaceae_q5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q5a_hypnaceae" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_Ophioglossaceae_q5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q5b_ophioglossaceae" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_Pedaliaceae_q5c_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q5c_pedaliaceae_true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5">

                    <CheckBox
                        android:id="@+id/checkbox_Sesame_q5d_true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/check_q5d_sesame_true" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/quiz_question_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/quiz_group_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_6"
                        android:textColor="@color/textColorLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/question_6"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                tools:ignore="TooManyViews">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <CheckBox
                            android:id="@+id/checkbox_img01_q6a_true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="@string/img_01_q6a_true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_01_06" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <CheckBox
                            android:id="@+id/checkbox_img02_q6b_true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="@string/img_02_q6b_true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_02_06" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <CheckBox
                            android:id="@+id/checkbox_img03_q6c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="@string/img_03_q6c" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_03_06" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <CheckBox
                            android:id="@+id/checkbox_img04_q6d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="@string/img_04_q6d" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_04_06" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/quiz_group_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_and_solutions"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorDark"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discover_your_score"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:gravity="start">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/quiz_button_background"
                        android:gravity="center_vertical"
                        android:onClick="showGrading"
                        android:text="@string/btn_grading"
                        android:textColor="@color/textColorLight" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_toast_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:onClick="resetGrading"
                android:padding="10dp"
                android:text="@string/btn_reset" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/receive_answers_mailbox"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1.8"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/your_name"
                        android:inputType="textCapWords" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:gravity="start">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/quiz_button_background"
                        android:gravity="center_vertical"
                        android:onClick="sendTheAnswers"
                        android:text="@string/btn_submit"
                        android:textColor="@color/textColorLight" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_footer_l1"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:background="@color/colorPrimaryDark"
                android:text="@string/app_footer_l2"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/app_footer_l3"
                android:textColor="@color/textColorLight"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>