<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:background="@drawable/quiz_toast"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/text_grading01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_grading02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/quiz_toast_score"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:textColor="@color/textColorLight"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_grading03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>